## Lab 4 : 엑셀의 첫번째 행이 변수명(컬럼 이름)이 아닌 경우

In [4]:
import pandas as pd

pd_excel_exam_novar = pd.read_excel('excel_exam_novar.xlsx')
pd_excel_exam_novar.head()

   1  1.1  50  98  50.1
0  2    1  60  97    60
1  3    2  25  80    65
2  4    2  50  89    98
3  5    3  20  98    15
4  6    3  50  98    45

In [5]:
pd_excel_exam_novar = pd.read_excel('excel_exam_novar.xlsx', header = None)
pd_excel_exam_novar.head()

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15

In [6]:
pd_excel_exam_novar.columns

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [7]:
pd_excel_exam_novar.columns = ['id', 'nclass', 'math', 'english', 'science']
pd_excel_exam_novar.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       2    25       80       65
3   4       2    50       89       98
4   5       3    20       98       15

In [8]:
pd_excel_exam_novar.set_index('id')

    nclass  math  english  science
id
1        1    50       98       50
2        1    60       97       60
3        2    25       80       65
4        2    50       89       98
5        3    20       98       15
6        3    50       98       45
7        4    46       98       65
8        4    48       87       12

## Lab 5 : csv 파일 불러오기

In [14]:
df_exam_csv = pd.read_csv('exam.csv')

df_exam_csv.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65