# Lab 1 : 집단별 요약하기

In [2]:
import pandas as pd

exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [4]:
exam.groupby('nclass').agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [5]:
exam.groupby('nclass', as_index = False).agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [7]:
exam.groupby('nclass') \
    .agg(mean_math = ('math', 'mean'),
        sum_math = ('math', 'sum'))

        mean_math  sum_math
nclass
1           46.25       185
2           61.25       245
3           45.00       180
4           56.75       227
5           78.00       312

In [8]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

# Lab 2 집단별로 다시 나누기

In [9]:
mpg = pd.read_csv('mpg.csv')
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [11]:
mpg.groupby(['manufacturer', 'drv']).agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [13]:
mpg.query('manufacturer == "audi"') \
    .groupby(['drv']) \
    .agg(n = ('drv', 'count'))

      n
drv
4    11
f     7

# Lab 3 : value_counts()로 간단히 집단별 빈도수 구하기

In [14]:
mpg.groupby('drv').agg(n = ('drv', 'count'))

       n
drv
4    103
f    106
r     25

In [15]:
mpg.value_counts('drv')

drv
f    106
4    103
r     25
dtype: int64

In [16]:
mpg.value_counts('drv').to_frame('count')

     count
drv
f      106
4      103
r       25

In [17]:
mpg.value_counts('drv').to_frame('count').query('count > 100')

     count
drv
f      106
4      103

# Lab 4 : mpg 데이터에서 suv 제조사의 합산 평균 연비 상위 1~5위 제조사 출력하기

In [18]:
mpg = pd.read_csv('mpg.csv')
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [19]:
mpg_new = mpg.query('category == "suv"')
mpg_new.head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv

In [25]:
mpg_new = mpg_new.assign(total = (mpg['hwy'] + mpg['cty'])/ 2 )
mpg_new.head(3)

               mena_tot  total
manufacturer
chevrolet     14.888889    NaN
dodge         13.928571    NaN
ford          15.333333    NaN

In [26]:
mpg_new = mpg_new.groupby('manufacturer')\
                .agg(mean_tot = ('total', 'mean'))
mpg_new.head(3)

              mean_tot
manufacturer
chevrolet          NaN
dodge              NaN
ford               NaN

In [27]:
mpg_new = mpg_new.sort_values('mean_tot', ascending = False)
mpg_new.head(3)

              mean_tot
manufacturer
chevrolet          NaN
dodge              NaN
ford               NaN

In [28]:
mpg_new.head(5)

              mean_tot
manufacturer
chevrolet          NaN
dodge              NaN
ford               NaN
jeep               NaN
land rover         NaN

In [29]:
mpg.query('category == "suv"')\
    .assign(total = (mpg['hwy'] + mpg['cty'])/ 2 )\
    .groupby('manufacturer')\
    .agg(mean_tot = ('total', 'mean'))\
    .sort_values('mean_tot', ascending = False)\
    .head(5)

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500