# Lab 5 : 혼자서 해보기(mpg 데이터 분석)

In [2]:
import pandas as pd
mpg = pd.read_csv('mpg.csv')
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [3]:
mpg.groupby('category').agg(mean_cty = ('cty', 'mean'))

             mean_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [4]:
mpg.groupby('category').agg(mean_cty = ('cty', 'mean')).sort_values('mean_cty', ascending = False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [6]:
mpg.groupby('manufacturer').agg(mean_hwy = ('hwy', 'mean'))

               mean_hwy
manufacturer
audi          26.444444
chevrolet     21.894737
dodge         17.945946
ford          19.360000
honda         32.555556
hyundai       26.857143
jeep          17.625000
land rover    16.500000
lincoln       17.000000
mercury       18.000000
nissan        24.615385
pontiac       26.400000
subaru        25.571429
toyota        24.911765
volkswagen    29.222222

In [7]:
mpg.groupby('manufacturer') \
    .agg(mean_hwy = ('hwy', 'mean'))\
    .sort_values('mean_hwy', ascending = False)\
    .head(3)

               mean_hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [8]:
mpg.query('category == "compact"').head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [10]:
mpg_new = mpg.query('category == "compact"')

In [12]:
mpg_new.groupby('manufacturer')\
        .agg(count_compact = ('category', 'count'))

              count_compact
manufacturer
audi                     15
nissan                    2
subaru                    4
toyota                   12
volkswagen               14

In [14]:
mpg_new.groupby('manufacturer') \
        .agg(count_compact = ('category', 'count')) \
        .sort_values('count_compact', ascending = False) \
        .head(3)

              count_compact
manufacturer
audi                     15
volkswagen               14
toyota                   12

In [15]:
mpg_new.value_counts('manufacturer')

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
dtype: int64

# Lab 6 : 가로로 합치기

In [16]:
test1 = pd.DataFrame( {'id' : [1, 2, 3, 4, 5, 6],
                      'midterm' : [60, 80, 70, 90, 85, 66]
                      })
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85
5   6       66

In [17]:
test2 = pd.DataFrame( {'id' : [1, 2, 3, 4, 5, 7],
                      'finalterm' : [70, 83, 65, 95, 80, 77]
                      })
test2

   id  finalterm
0   1         70
1   2         83
2   3         65
3   4         95
4   5         80
5   7         77

In [19]:
total = pd.merge(test1, test2, how = 'left', on = 'id')
total

   id  midterm  finalterm
0   1       60       70.0
1   2       80       83.0
2   3       70       65.0
3   4       90       95.0
4   5       85       80.0
5   6       66        NaN

In [20]:
total = pd.merge(test1, test2, how = 'right', on = 'id')
total

   id  midterm  finalterm
0   1     60.0         70
1   2     80.0         83
2   3     70.0         65
3   4     90.0         95
4   5     85.0         80
5   7      NaN         77

In [21]:
name = pd.DataFrame({'nclass' : [1, 2, 3, 4, 5],
                    'teacher' : ['kim', 'lee', 'park', 'choi', 'jung']
                    })
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [23]:
exam = pd.read_csv('exam.csv')
exam.head(3)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78

In [25]:
exam_new = pd.merge(exam, name, how = 'left', on='nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

# Lab 7 : 세로로 합치기 (concat())

In [26]:
group_a = pd.DataFrame({'id' : [1, 2, 3, 4, 5],
                       'test' : [60, 80, 70, 90, 85]
                       })

In [29]:
group_b = pd.DataFrame({'id' : [6, 7, 8, 9, 10],
                       'test' : [70, 83, 65, 95, 80]
                       })

In [27]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [30]:
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [31]:
group_all = pd.concat([group_a, group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [32]:
group_all = pd.concat([group_a, group_b], ignore_index=True)
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80

# Lab 8 : 혼자서 해보기

In [33]:
fuel = pd.DataFrame({'fl' : ['c', 'd', 'e', 'p', 'r'],
                    'price_fl' : [2.35, 2.38, 2.11, 2.76, 2.22]
                    })
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [34]:
mpg = pd.read_csv('mpg.csv')
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [35]:
mpg = pd.merge(mpg, fuel, how='left', on='fl')
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76

In [36]:
mpg[['model', 'fl', 'price_fl']].head(5)

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

# Lab 9 : 분석 도전

In [37]:
midwest = pd.read_csv('midwest.csv')
midwest.head(3)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR

In [38]:
midwest['ratio'] = (midwest['poptotal'] - midwest['popadults']) / midwest['poptotal'] *100
midwest.head(3)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,ratio
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301

In [40]:
midwest[['county', 'state', 'ratio']].head(3)

      county state      ratio
0      ADAMS    IL  34.486307
1  ALEXANDER    IL  36.721250
2       BOND    IL  35.501301

In [41]:
midwest.sort_values('ratio', ascending=False).head()[['state', 'county','ratio']]

    state     county      ratio
230    MI   ISABELLA  51.501172
404    WI  MENOMINEE  50.591260
281    OH     ATHENS  49.320727
247    MI    MECOSTA  49.059183
154    IN     MONROE  47.358182

In [42]:
import numpy as np

In [43]:
midwest['grade'] = np.where(midwest['ratio'] >= 40, 'large',
                   np.where(midwest['ratio'] >= 30, 'middle', 'small'))
midwest.head()[['state', 'county','ratio']]

  state     county      ratio
0    IL      ADAMS  34.486307
1    IL  ALEXANDER  36.721250
2    IL       BOND  35.501301
3    IL      BOONE  37.440758
4    IL      BROWN  31.819740

In [44]:
midwest.groupby('grade').agg(count_grade = ('grade', 'count'))

        count_grade
grade
large            32
middle          396
small             9

In [47]:
midwest.assign(ratio_asgin = midwest['popasian']/midwest['poptotal'] * 100)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,ratio,grade,ratio_asgin
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307,middle,0.376759
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250,middle,0.451722
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301,middle,0.106731
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758,middle,0.486918
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740,middle,0.085675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,35.731093,middle,0.885746
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,34.693302,middle,0.199549
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,31.307712,middle,0.221821
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,36.602052,middle,1.231471
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797,middle,0.980912

In [48]:
midwest.assign(ratio_asian = midwest['popasian']/midwest['poptotal'] * 100)\
        .sort_values('ratio_asian')\
        .head(10)[['state', 'county', 'ratio_asian']]

    state     county  ratio_asian
404    WI  MENOMINEE     0.000000
105    IN     BENTON     0.010592
109    IN    CARROLL     0.015950
358    OH     VINTON     0.027032
390    WI       IRON     0.032504
85     IL      SCOTT     0.053154
112    IN       CLAY     0.060716
261    MI     OSCODA     0.063759
340    OH      PERRY     0.066546
73     IL      PIATT     0.070749